* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
html {
  font-family: cursive;
}
body {
  background: #eee;
  padding: 0 0;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 4rem;
}
.main h1 {
  text-align: center;
  font-size: 1.5rem;
}
.main > form input,
.main > form select {
  display: block;
  width: 300px;
  height: 40px;
  padding: 2px 10px;
  margin: 0 0 10px;
  border-radius: 10px;
  border: none;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  text-align: center;
}
.main > form button {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  border: none;
  outline: none;
  background: #000;
  color: white;
  cursor: pointer;
  margin: 2rem 0 0;
}
.btn {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  border-radius: 10px;
  border: none;
  outline: none;
  background: mediumseagreen;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
}

.code {
  background-color: crimson;
  color: white;
  padding: 4px 8px;
  border-radius: 5px;
}
.link a {
  color: crimson;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.profilecard {
  margin-top: 3rem;
}

.profilecard > h2,
.profilecard h4 {
  text-align: center;
}
.profilecard h4 {
  margin: 10px 0;
}
.profilecard > .wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 10px;
  border-radius: 20px;
  margin-top: 2rem;
}
.wrapper section {
  background-color: rgba(49, 49, 49, 0.093);
  padding: 20px 10px;
  border-radius: 10px;
  position: relative;
}
.wrapper section div {
  text-align: center;
  margin-bottom: 10px;
}

.delete {
  padding-top: 1rem;
  cursor: pointer;
  position: absolute;
  right: 15px;
  top: -3px;
  color: crimson;
}

@media (max-width: 767px) {
  .profilecard > .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 425px) {
  .profilecard > .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
